{
    "url": "https://ezrss.it/search/index.php?mode=rss", 
    "target_dir": "/tmp", 
    "timeout": 5, 
    "subscriptions": [
        {
            "show_name": "Yes Men", 
            "quality": "HDTV", 
            "quality_exact": "true", 
            "last_guid": 0
        }
    ]
}